import { useState } from "react";
import "./index.css";
import Input from "../../shared/ui/input/Input";
import IconButton from "../../shared/ui/icon-button/IconButton";
import vector from "../../assets/Vector.svg";
import AiPicker from "../../shared/ui/ai-picker/AiPicker";
import Message from "../../shared/ui/message/Message";

export default function Chat() {
  const [messages, setMessages] = useState([
    {
      text: "Привет! Чем могу помочь? Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: true,
      timestamp: "10:00",
    },
    {
      text: "Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь? Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?  ",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },

    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
    {
      text: "Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?Привет! Чем могу помочь?",
      isBot: false,
      timestamp: "10:01",
    },
  ]);

  return (
    <div className="chat">
      <div className="chat__inner">
        <div className="chat__top-part">
          <div className="messages-container">
            {messages.map((msg, index) => (
              <Message
                key={index}
                text={msg.text}
                isBot={msg.isBot}
                timestamp={msg.timestamp}
              />
            ))}
          </div>
        </div>
        <div className="chat__bottom-part">
          <AiPicker />
          <Input
            type="text"
            placeholder="Спроси о чем-нибудь..."
            fontSize={14}
            fontWeight={500}
            height={66}
          >
            <IconButton
              icon={vector}
              backgroundColor="blue"
              onClick={() => console.log("Send message")}
            />
          </Input>
        </div>
      </div>
    </div>
  );
}
